.card {
  width: 360px;
  height: 11rem;
  background: var(--blue-gradient);
  color: var(--white);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 12px 24px;
}
.month {
  align-self: flex-end;
  text-transform: uppercase;
}
.expense {
  display: flex;
  /* flex-direction: column; */
  align-items: baseline;
  /* border: 2px solid red; */
  /* word-break: break-all; */
}
.expense h1 {
  /* border: 2px solid yellow; */
  /* width: 100%; */
  /* flex: 1; */
  word-break: break-all;
}
.expense span {
  /* border: 2px solid white; */
  /* width: 100%; */
  word-break: break-all;
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .card {
    /* width: 80%;
    align-self: center; */
  }
}
